https://zoom.us/meeting/register/tJAkdeysrzoiGtYCfx4mocAKegxev2n3X7aT?elqTrackId=fab204b6bcf849c6962904914fd9c406&elqaid=707&elqat=2
meeting registration - zoom skip to main content meeting register page meeting registration facebook twitter linkedin microsoft (outlook) topic uwindsor student-led virtual tour description tour our beautiful riverside campus and get your questions answered about all things uwindsor! time apr 8, 2022 03:30 pm apr 15, 2022 03:30 pm time shows in eastern time (us and canada) loading * required information register ? share via email all fields are required your information send to message preview hi there, 

you are invited to a zoom meeting. 
when: apr 15, 2022 03:30 pm eastern time (us and canada) 

register in advance for this meeting:
https://zoom.us/meeting/register/tjakdeysrzoigtycfx4mocakegxev2n3x7at 

after registering, you will receive a confirmation email containing information about joining the meeting. send cancel ? switch time zone time zone: (gmt-11:00) midway island, samoa (gmt-11:00) pago pago (gmt-10:00) hawaii (gmt-8:00) alaska (gmt-8:00) juneau (gmt-7:00) vancouver (gmt-7:00) pacific time (us and canada) (gmt-7:00) tijuana (gmt-7:00) arizona (gmt-7:00) yukon (gmt-6:00) mazatlan (gmt-6:00) chihuahua (gmt-6:00) edmonton (gmt-6:00) mountain time (us and canada) (gmt-6:00) saskatchewan (gmt-6:00) guatemala (gmt-6:00) el salvador (gmt-6:00) managua (gmt-6:00) costa rica (gmt-6:00) tegucigalpa (gmt-5:00) mexico city (gmt-5:00) monterrey (gmt-5:00) winnipeg (gmt-5:00) central time (us and canada) (gmt-5:00) panama (gmt-5:00) bogota (gmt-5:00) lima (gmt-5:00) acre (gmt-4:00) montreal (gmt-4:00) eastern time (us and canada) (gmt-4:00) indiana (east) (gmt-4:00) puerto rico (gmt-4:00) caracas (gmt-4:00) la paz (gmt-4:00) guyana (gmt-4:00) santiago (gmt-3:00) halifax (gmt-3:00) montevideo (gmt-3:00) recife (gmt-3:00) buenos aires, georgetown (gmt-3:00) sao paulo (gmt-3:00) atlantic time (canada) (gmt-2:30) newfoundland and labrador (gmt-2:00) greenland (gmt-2:00) fernando de noronha (gmt-1:00) cape verde islands (gmt+0:00) azores (gmt+0:00) universal time utc (gmt+0:00) greenwich mean time (gmt+0:00) reykjavik (gmt+0:00) casablanca (gmt+0:00) nouakchott (gmt+1:00) dublin (gmt+1:00) london (gmt+1:00) lisbon (gmt+1:00) west central africa (gmt+1:00) algiers (gmt+1:00) tunis (gmt+2:00) belgrade, bratislava, ljubljana (gmt+2:00) sarajevo, skopje, zagreb (gmt+2:00) oslo (gmt+2:00) copenhagen (gmt+2:00) brussels (gmt+2:00) amsterdam, berlin, rome, stockholm, vienna (gmt+2:00) amsterdam (gmt+2:00) rome (gmt+2:00) stockholm (gmt+2:00) vienna (gmt+2:00) luxembourg (gmt+2:00) paris (gmt+2:00) zurich (gmt+2:00) madrid (gmt+2:00) harare, pretoria (gmt+2:00) warsaw (gmt+2:00) prague bratislava (gmt+2:00) budapest (gmt+2:00) tripoli (gmt+2:00) cairo (gmt+2:00) johannesburg (gmt+2:00) khartoum (gmt+3:00) helsinki (gmt+3:00) nairobi (gmt+3:00) sofia (gmt+3:00) istanbul (gmt+3:00) athens (gmt+3:00) bucharest (gmt+3:00) nicosia (gmt+3:00) beirut (gmt+3:00) damascus (gmt+3:00) jerusalem (gmt+3:00) amman (gmt+3:00) moscow (gmt+3:00) baghdad (gmt+3:00) kuwait (gmt+3:00) riyadh (gmt+3:00) bahrain (gmt+3:00) qatar (gmt+3:00) aden (gmt+3:00) djibouti (gmt+3:00) mogadishu (gmt+3:00) kiev (gmt+3:00) minsk (gmt+3:00) chisinau (gmt+4:00) dubai (gmt+4:00) muscat (gmt+4:00) baku, tbilisi, yerevan (gmt+4:30) tehran (gmt+4:30) kabul (gmt+5:00) yekaterinburg (gmt+5:00) islamabad, karachi, tashkent (gmt+5:30) india (gmt+5:30) mumbai, kolkata, new delhi (gmt+5:30) colombo (gmt+5:45) kathmandu (gmt+6:00) almaty (gmt+6:00) dacca (gmt+6:00) astana, dhaka (gmt+6:30) rangoon (gmt+7:00) novosibirsk (gmt+7:00) krasnoyarsk (gmt+7:00) bangkok (gmt+7:00) vietnam (gmt+7:00) jakarta (gmt+8:00) irkutsk, ulaanbaatar (gmt+8:00) beijing, shanghai (gmt+8:00) hong kong sar (gmt+8:00) taipei (gmt+8:00) kuala lumpur (gmt+8:00) singapore (gmt+8:00) perth (gmt+9:00) yakutsk (gmt+9:00) seoul (gmt+9:00) osaka, sapporo, tokyo (gmt+9:30) darwin (gmt+9:30) adelaide (gmt+10:00) vladivostok (gmt+10:00) guam, port moresby (gmt+10:00) brisbane (gmt+10:00) canberra, melbourne, sydney (gmt+10:00) hobart (gmt+10:30) lord howe isiand (gmt+11:00) magadan (gmt+11:00) solomon islands (gmt+11:00) new caledonia (gmt+12:00) kamchatka (gmt+12:00) fiji islands, marshall islands (gmt+12:00) auckland, wellington (gmt+13:00) independent state of samoa ok cancel ? about zoom blog customers our team careers integrations partners investors press esg responsibillity media kit how to videos developer platform download meetings client zoom rooms client browser extension outlook plug-in lync plug-in iphone/ipad app android app zoom virtual backgrounds sales 1.888.799.9666 contact sales plans & pricing request a demo webinars and events support test zoom account support center live training feedback contact us accessibility developer support privacy, security, legal policies, and modern slavery act transparency statement language english english espa?ol deutsch ???? ???? fran?ais portugu?s ??? ??????? ??? italiano ti?ng vi?t polski t?rk?e currency canadian dollars $ us dollars $ canadian dollars $ zoom on blog zoom on linkedin zoom on twitter zoom on youtube zoom on facebook zoom on instagram copyright ?2022 zoom video communications, inc. all rights reserved. terms privacy trust center community standards legal & compliance do not sell my personal information cookie preferences ? upcoming meetings would you like to start this meeting? would you like to start one of these meetings? view more... start a new meeting
