<!doctype html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
 <head>
  <meta property="og:title" content="Building Access Reminder">
  <meta property="og:site_name" content="University of Windsor">
  <meta property="og:type" content="article">
  <meta property="twitter:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/aaf8e09a-0f84-4c21-abc7-67d297f123e8.jpg">
  <meta property="og:image:width" content="154">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/c63c7fcd-2b02-47f2-8254-2b1028cbb5e7.jpg">
  <meta property="og:image:width" content="139">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/6b66ad89-8ec6-431f-8887-073b07232088.jpg">
  <meta property="og:image:width" content="559">
  <meta property="og:description" content="Return to Campus Life and Community E-Newsletter - February 4, 2022 February 4, 2022 Building Access Reminder Campus buildings where classes and labs take place are generally unlocked Monday to Friday"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> 
  <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> 
  <title>Building Access Reminder</title>
  <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=LPUL9a-lj-4&c=0&r=0"
};
</script> 
  <script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1134523488392&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Building+Access+Reminder"></script> 
 </head> 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E6E6; margin: 0px; padding: 0px;" bgcolor="#E6E6E6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
   <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Return to Campus Life and Community E-Newsletter - February 4, 2022</span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #E6E6E6;"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png" color="#E6E6E6" ></v:fill>
</v:background>
<![endif]--> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png') repeat top left;" background="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;"> 
            <tbody> 
             <tr> 
              <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-container" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              February 4, 2022
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 24px; color: rgb(0, 85, 150);">Building Access Reminder</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div>
                              <table class="editor-image OneColumnMobile" style="mso-table-rspace: 5.75pt;" align="right" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="mobile-hidden" width="15" height="1" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="15" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;"> </td> 
                              <td class="image-cell " align="center" valign="top" style="padding: 0px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="154" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/aaf8e09a-0f84-4c21-abc7-67d297f123e8.jpg"> 
                              </div> </td> 
                              </tr> 
                              <tr> 
                              <td class="mobile-hidden" width="5" height="5" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 0px;"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;"> </td> 
                              <td class="mobile-hidden" height="5" align="center" valign="top" style="height: 5px; line-height: 1px; padding: 0px;"> <img alt="" width="1" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: auto; max-width: 100%;"> </td> 
                              </tr> 
                              </tbody> 
                              </table>
                              </div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">Campus buildings where classes and labs take place are generally unlocked </span><span style="color: rgb(0, 0, 0); font-weight: bold;">Monday to Friday from 8:00 a.m. until 5:00 p.m.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Student Safety Ambassadors are currently stationed at the following buildings:</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <ul> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Biology Building</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Centre for Engineering Innovation (CEI)</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Chrysler Hall North</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Chrysler Hall South</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Dillon Hall</span></li> 
                              </ul>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <ul> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Education Building</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Essex Hall</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Human Kinetics Building</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Lambton Tower / Erie Hall</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Odette School of Business</span></li> 
                              <li style="color: rgb(0, 0, 0); text-align: left;"><span style="color: rgb(0, 0, 0);">Toldo Health Education Centre</span></li> 
                              </ul>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Please note: Student Ambassador schedules may change to accommodate building activity.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Entrance to other buildings with instructional spaces (ie. labs) is granted through </span><span style="color: rgb(0, 0, 0); font-weight: bold;">UwinCARD access</span><span style="color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">The </span><span style="color: rgb(0, 0, 0); font-weight: bold;">CAW Student Centre, Leddy Library, St. Denis Centre</span><span style="color: rgb(0, 0, 0);"> have screeners present during regular hours and are </span><span style="color: rgb(0, 0, 0); font-weight: bold;">not accessible when locked</span><span style="color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Buildings which house campus services (ie. Chrysler Hall Tower) may also be accessible during hours of operation.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">After hours and weekend building access privileges remain in place for </span><span style="color: rgb(0, 0, 0); font-weight: bold;">faculty, staff and student employees.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">The following buildings are </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">only accessible to personnel with granted access:</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <ul> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Assumption University</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Centre for Automotive Research and Education (CARE)</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Centre for English Language Development (CELD)</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Energy Conversion Centre (ECC)</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Education Gym</span></li> 
                              </ul>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <ul> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Great Lakes Institute for Environmental Research (GLIER)</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">LeBel Building</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Maintenance Services</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Psychological Services and Research Centre (PRSC)</span></li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Residence Buildings</span></li> 
                              <li><span style="color: rgb(0, 0, 0);">Windsor Hall</span></li> 
                              </ul>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div> <span style="color: rgb(0, 0, 0);">Updates to this information will be posted on the </span><a href="https://www.uwindsor.ca/returntocampus/420/campus-procedures-students" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Campus Procedures</a><span style="color: rgb(0, 0, 0);"> pages (Student / Faculty / Staff / Research) of the Return to Campus website.</span> 
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;"> 
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;"> 
                              <tbody> 
                              <tr> 
                              <td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="65%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 85, 150);">Do you need a new UwinCARD?</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Existing faculty, staff, and student UWinCARDs are programmed to provide access to buildings Monday to Friday, from 7 a.m. until 9 p.m.</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="article editor-col OneColumnMobile" width="35%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="139" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/c63c7fcd-2b02-47f2-8254-2b1028cbb5e7.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">For additional building access, faculty, staff and student employees must contact&nbsp;</span><a href="https://www.uwindsor.ca/facilityservices/inventory-key-control-maintenance" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Key Control</a><span style="color: rgb(0, 0, 0); font-weight: bold;">&nbsp;</span><span style="color: rgb(0, 0, 0);">through an&nbsp;</span><a href="https://keycontrol.uwindsor.ca/default.aspx" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">online form</a><span style="color: rgb(0, 0, 0);">. It is important to include the 5-digit number from the back of your staff card in the “Request Notes” section.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">If your UwinCARD does not have a 5-digit number, you will need to replace your card.&nbsp;The card can be&nbsp;</span><a href="https://www.uwindsor.ca/uwincard/324/staff-faculty-photo-upload" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">requested online by uploading your photo</a><span style="color: rgb(0, 0, 0);"> or by scheduling an appointment through the </span><a href="https://www.uwindsor.ca/uwincard/" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UwinCARD webpage</a><span style="color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">If you have any questions about your UwinCARD, please&nbsp;</span><a href="https://www.uwindsor.ca/uwincard/" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">visit the UwinCARD Office webpage</a><span style="color: rgb(0, 0, 0);">, email&nbsp;</span><a href="http://uwincard@uwindsor.ca/" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">uwincard@uwindsor.ca</a><span style="color: rgb(0, 0, 0);">&nbsp;or call: 519-253-3000, ext. 8946 (UWIN)</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-divider"> 
                             <table class="editor-divider" width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table width="100%" class="galileo-ap-content-editor" style="cursor: default; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class="divider-base divider-solid" width="100%" align="center" valign="top" style="padding: 9px 0;"> 
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="height: 1px; width: 93%; min-width: 93%;"> 
                              <tbody> 
                              <tr> 
                              <td height="1" align="center" style="border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px; background-color: #869198;" bgcolor="#869198"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> <a href="https://www.uwindsor.ca/returntocampus/473/campus-go"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="559" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/6b66ad89-8ec6-431f-8887-073b07232088.jpg"> </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 85, 150);">Next week, show your Go to win! </span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">The CampusGo team will be looking for random participants from across campus next week. If you're selected and have </span><a href="https://www.uwindsor.ca/returntocampus/473/campus-go" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">CampusGo</a><span style="color: rgb(0, 0, 0);"> installed on your smartphone, you'll be awarded a $5 Tim Horton's Gift Card!</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0); font-weight: bold;">Why should you use the CampusGo wayfinding app?</span>
                              </div> 
                              <ul> 
                              <li style="color: rgb(0, 0, 0);"> <span style="color: rgb(0, 0, 0);">Get lost easily?</span><span style="color: rgb(0, 0, 0); font-weight: bold;"> CampusGo!</span> </li> 
                              <li style="color: rgb(0, 0, 0);"> <span style="color: rgb(0, 0, 0);">"I have a class in the _______ building. Where's that?"</span><span style="color: rgb(0, 0, 0); font-weight: bold;"> CampusGo!</span> </li> 
                              <li style="color: rgb(0, 0, 0);"> <span style="color: rgb(0, 0, 0);">Visiting the downtown campus?</span><span style="color: rgb(0, 0, 0); font-weight: bold;"> CampusGo!</span> </li> 
                              <li style="color: rgb(0, 0, 0);"> <span style="color: rgb(0, 0, 0);">"Where am I right now?"</span><span style="color: rgb(0, 0, 0); font-weight: bold;"> CampusGo!</span> </li> 
                              </ul> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-size: 14px; color: rgb(0, 0, 0);">With CampusGo, accurate, convenient indoor and outdoor wayfinding of the UWindsor campus is at your fingertips. Search the campus directory, building and room list and go! Getting where you're going works just like GPS navigation with turn-by-turn directions directly to your destination.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">Find buildings, classrooms and&nbsp;on-campus services with&nbsp;</span><a href="https://www.uwindsor.ca/returntocampus/473/campus-go" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">CampusGo</a><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">!</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 206, 0);" bgcolor="FFCE00"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">Have a question? Email </span><a href="mailto:returntocampus@uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">returntocampus@uwindsor.ca</a> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <a href="https://www.uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UWindsor Together: Return to campus life and community</a>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class=" social-container social-container" align="right" style="padding: 0px 20px 10px;"> 
                              <div class="galileo-ap-content-editor"> <a href="https://www.facebook.com/UWindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://twitter.com/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.youtube.com/user/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.instagram.com/uwindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> </td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>