<!doctype html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
 <head>
  <meta property="og:title" content="Important Announcement - Winter 2022 Semester">
  <meta property="og:site_name" content="University of Windsor">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:description" content="Return to Campus Life and Community E-Newsletter - December 17, 2021 December 17, 2021 Important Announcement: Winter 2022 Semester Dear UWindsor Community, As this year comes to a close, we can refle"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> 
  <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> 
  <title>Important Announcement - Winter 2022 Semester</title>
  <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=xIhfeeQf0Ew&c=0&r=0"
};
</script> 
  <script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1134523488392&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Important+Announcement+-+Winter+2022+Semester"></script> 
 </head> 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E6E6; margin: 0px; padding: 0px;" bgcolor="#E6E6E6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
   <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Return to Campus Life and Community E-Newsletter - December 17, 2021</span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #E6E6E6;"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png" color="#E6E6E6" ></v:fill>
</v:background>
<![endif]--> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png') repeat top left;" background="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;"> 
            <tbody> 
             <tr> 
              <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-container" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              December 17, 2021
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 24px; color: rgb(0, 85, 150);">Important Announcement: Winter 2022 Semester</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Dear UWindsor Community,</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">As this year comes to a close, we can reflect on all that we have accomplished, together. The resilience, consideration and dedication of our community is truly unmatched. Thank you to each and every one of you for your perseverance and hard work over the past several months. You have allowed our community to come back together in many ways.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Unfortunately, the pandemic continues to evolve rapidly and there are still many unknowns about the COVID Omicron variant. As part of our ongoing commitment to the health and safety of our campus community, we are taking swift and proactive steps to respond to the next potential COVID-19 threat that is Omicron.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">While our plans for a gradual return to campus for the Winter term remain in place, we are making some temporary adjustments in response to recent advice from local health authorities and Ontario’s Chief Medical Officer of Health.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Any formal or informal University in-person gatherings should be postponed, and meetings should be held virtually where possible starting immediately. </span><span style="color: rgb(0, 0, 0);">In-person exams will continue as scheduled.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Winter 2022</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The University will be extending its closure over the holidays until Wednesday, January 5, 2022. Employees who are able to do so are being asked to work fully remotely as of January 5, recognizing that some employees are required to be on campus to support operations and student-facing services.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Change in Start Date for Most Classes</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Classes for the Winter term will now begin on January 17, 2022, and they will initially be held virtually. Undergraduate classes in Education and Nursing will begin on January 3, 2022, as previously planned to accommodate practicum and clinical rotations, but will also be held virtually as much as possible.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">On-campus classes, activities, and work for students, faculty, and staff in the Winter term will resume as soon as it is possible to do so. We will provide at least two weeks’ notice regarding the return to campus. Given our delayed start of classes, the earliest date for a return would be January 31, 2022. We will make the determination in consultation with local health authorities and the Province, and communicate updates on a weekly basis.&nbsp;</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Residence</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">&nbsp;</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Residence students will receive further communications from Residence Services shortly.</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">&nbsp;</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;">Library and Other Campus Study Spaces</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">These spaces will remain open and available until Wednesday, December 22 with strict physical distancing, mask wearing and completion of the Safe Lancer App Self-Assessment required.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Please continue to visit</span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;"> </span><a href="https://www.uwindsor.ca/returntocampus/2020-08-05/available-remote-services" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">this listing of campus available and remote services</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;"> </span><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">as it will be updated regularly.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Although these adjustments are temporary, we know they will be important for the health and safety of our campus community. We also know that vaccination is one of our best defences against the impact of COVID-19 and helps to protect our health care system. A slightly delayed and virtual start to our Winter term will provide the opportunity for UWindsor community members to get their third vaccines as soon as possible before physically returning to campus.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We encourage all members of our community to get their third shot as soon as they are able, to protect themselves, friends, colleagues, loved ones and the broader community. We hope by taking these proactive steps now, we will be better positioned to enjoy all that our on-campus life and community has to offer in the very near future.</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">&nbsp;</span>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Again, we thank you for your hard work, patience and support as we work through the challenges of the pandemic. We hope you are able to take the time to rest and rejuvenate over the holidays and prepare for a successful New Year ahead. Wishing everyone a joyous and peaceful holiday season.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Sincerely,</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="two-column editor-col OneColumnMobile" width="45%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Rob Gordon, PhD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">President &amp; Vice Chancellor</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="two-column editor-col OneColumnMobile" width="55%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Patti Weir, PhD</span>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Interim Provost and Vice-President, Academic</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 206, 0);" bgcolor="FFCE00"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">Have a question? Email </span><a href="mailto:returntocampus@uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">returntocampus@uwindsor.ca</a> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <a href="https://www.uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: rgb(0, 85, 150); font-style: normal; text-decoration: underline;">UWindsor Together: Return to campus life and community</a>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class=" social-container social-container" align="right" style="padding: 0px 20px 10px;"> 
                              <div class="galileo-ap-content-editor" style=""> <a href="https://www.facebook.com/UWindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://twitter.com/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.youtube.com/user/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.instagram.com/uwindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> </td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>