<!doctype html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
 <head>
  <meta property="og:title" content="Message to UWindsor Campus Community: Vaccination Policy">
  <meta property="og:site_name" content="University of Windsor">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:description" content="Return to Campus Life and Community E-Newsletter - August 20, 2021 August 20, 2021 Message to UWindsor Campus Community: Vaccination Policy Dear UWindsor Campus Community, On Tuesday, Dr. Kieran Moore"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> 
  <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> 
  <title>Message to UWindsor Campus Community: Vaccination Policy</title>
  <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=sHosU9uNO7o&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=sHosU9uNO7o&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=sHosU9uNO7o&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=sHosU9uNO7o&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=sHosU9uNO7o&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=sHosU9uNO7o&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=sHosU9uNO7o&c=0&r=0"
};
</script> 
  <script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1134523488392&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Message+to+UWindsor+Campus+Community%3A+Vaccination+Policy"></script> 
 </head> 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E6E6; margin: 0px; padding: 0px;" bgcolor="#E6E6E6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
   <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Return to Campus Life and Community E-Newsletter - August 20, 2021</span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #E6E6E6;"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png" color="#E6E6E6" ></v:fill>
</v:background>
<![endif]--> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png') repeat top left;" background="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;"> 
            <tbody> 
             <tr> 
              <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-container" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              August 20, 2021
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 24px; color: rgb(0, 85, 150);">Message to UWindsor Campus Community: Vaccination Policy</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Dear UWindsor Campus Community,</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">On Tuesday, Dr. Kieran Moore, Ontario’s Chief Medical Officer of Health, announced a provincial directive stating that </span><a href="https://news.ontario.ca/en/release/1000750/ontario-makes-covid-19-vaccination-policies-mandatory-for-high-risk-settings" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">COVID-19 Vaccination Policies are Mandatory</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> for a number of sectors including health care and education, among others.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The provincial directive comes as the </span><a href="https://myemail.constantcontact.com/UWindsor-announces-mandatory-COVID-19-vaccinations-for-staff--faculty-and-students.html?soid=1134523488392&amp;aid=kL0jBp2ihCQ" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">University of Windsor</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> and other post-secondary institutions across the province recently issued similar mandates in efforts to mitigate the impact of COVID-19 for our campus communities and follows recommendations made by the </span><a href="https://ontariosuniversities.ca/calling-for-a-province-wide-vaccine-policy-and-safe-pass" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">Council of Ontario Universities</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">In order to align with the provincial directive, and as we await further detailed instruction from the Ministry of Health, for anyone who will be on campus, at least a first dose of a Health Canada approved COVID-19 vaccine will be required by September 7, 2021 and a second dose will be required by October 7, 2021. Those who are not fully vaccinated by September 7, will be subject to regular testing protocols to access campus. Accommodations can be requested for vaccination exemptions for medical reasons or under grounds protected under the </span><a href="http://www.ohrc.on.ca/en/ontario-human-rights-code" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">Ontario Human Rights Code</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">. Further information about this will be forthcoming.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">With the new provincial directive, the University is also working diligently to ensure processes are in place for the following:</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">A)&nbsp;&nbsp;&nbsp;Proof of Vaccination Status</span>
                              </div> 
                              <ul>
                              <li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">All staff, faculty and students will be required to provide proof of their COVID-19 vaccination.</span></li>
                              </ul> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">B)&nbsp;&nbsp;&nbsp;Regular Testing Protocols</span>
                              </div> 
                              <ul>
                              <li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">All those who are exempt from the vaccination policy due to medical reasons or other, or those who are not vaccinated will be required to conduct regular COVID-19 testing to access campus.</span></li>
                              </ul> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">C)&nbsp;&nbsp;&nbsp;Mandatory Vaccination Education</span>
                              </div> 
                              <ul>
                              <li style="font-size: 14px; color: rgb(0, 0, 0);"><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">All those who are not vaccinated against COVID-19 (with some exceptions) will be required to undergo a mandatory COVID-19 vaccination education session.</span></li>
                              </ul> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">Proof of COVID-19 vaccination will also be required of all contractors, vendors and visitors attending campus as will regular testing protocols if proof of vaccination is not available.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We know this new directive affects all areas of our institution and that you may have many questions as it relates to these new protocols. We are awaiting more detailed information from the province and will share this as soon as possible, which will include more comprehensive information in the coming days, such as details specific to next steps for students, faculty and staff.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">These latest measures, in addition to the robust health and safety protocols already in place for the Return to Campus this fall helps to ensure we are doing all we can to reduce the risk of COVID-19 for our community. &nbsp;</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <a href="https://www.wechu.org/cv/open-letter" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">According to our local medical leaders</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">, we are currently facing a fourth wave of the virus, with cases increasing locally, provincially and across the globe. Vaccines reduce the likelihood of serious illness and help to offer broader public health protection. </span><a href="https://www.uwindsor.ca/returntocampus/450/vaxcampaign" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">We encourage all members of our campus community</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> to get the vaccine as soon as possible.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">The University is working in partnership with the Windsor Essex County Health Unit (WECHU) to host a </span><a href="https://myemail.constantcontact.com/On-Campus-Pop-Up-Vaccination-Clinic--August-24.html?soid=1134523488392&amp;aid=lWS6AMlrSkI" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">pop-up vaccine clinic on Tuesday, August 24</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;"> from 10 a.m. to 3 p.m. and with the Community Response and Stabilization Team (CRST) on Friday, September 10 from 10 a.m. to 3 p.m. in the Education parking lot. These clinics are barrier-free (do not require a health card or appointment) and are available for those 12 and older (or turning 12 in 2021). Vaccine appointments are also readily available locally by visiting </span><a href="http://wevax.ca/" rel="noopener noreferrer" target="_blank" style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-size: 14px; font-weight: bold; font-style: normal; text-decoration: underline;">wevax.ca</a><span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-size: 14px;">We thank you for your patience and understanding as we work together to navigate these evolving circumstances surrounding the COVID-19 pandemic. As we are operating in a rapidly changing environment, we will be sure to share more information as it becomes available.</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="two-column editor-col OneColumnMobile" width="40%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Rob Gordon, PhD</span>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">President &amp; Vice-Chancellor&nbsp;</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="two-column editor-col OneColumnMobile" width="60%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Patti Weir, PhD</span>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">?Interim Provost and Vice-President, Academic</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 206, 0);" bgcolor="FFCE00"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <a href="https://www.uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-weight: bold; color: #5E81CA; font-style: normal; text-decoration: underline;">UWindsor Together: Return to campus life and community</a>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class=" social-container social-container" align="right" style="padding: 0px 20px 10px;"> 
                              <div class="galileo-ap-content-editor" style=""> <a href="https://www.facebook.com/UWindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://twitter.com/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.youtube.com/user/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.instagram.com/uwindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> </td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>