<!doctype html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
 <head>
  <meta property="og:title" content="Return to Campus Website: Latest News and Protocol Information Source for UWindsor Community">
  <meta property="og:site_name" content="University of Windsor">
  <meta property="og:type" content="article">
  <meta property="twitter:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/e109a29c-d7a8-4dc7-acdf-a7d70d1ef262.png">
  <meta property="og:image:width" content="270">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/6b622087-1880-4c86-8801-40a7fd8adcce.png">
  <meta property="og:image:width" content="137">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/71ee3565-3e53-42ea-ac82-6a3c5cf62fac.jpg">
  <meta property="og:image:width" content="161">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/06117f35-6640-4fac-ae50-f861f4167ffe.png">
  <meta property="og:image:width" content="270">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/0f1727ad-57b5-4845-afb9-6a3be9013e35.jpg">
  <meta property="og:image:width" content="250">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/9417efbc-2c0e-4212-bb34-25701f673f07.jpg">
  <meta property="og:image:width" content="150">
  <meta property="og:description" content="Return to Campus Life and Community E-Newsletter - January 20, 2022 January 20, 2022 Return to Campus Website: Latest News and Protocol Information Source for UWindsor Community The Return to Campus w"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> 
  <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> 
  <title>Return to Campus Website: Latest News and Protocol Information Source for UWindsor Community</title>
  <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=s3YDxUbcxVw&c=0&r=0"
};
</script> 
  <script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1134523488392&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Return+to+Campus+Website%3A+Latest+News+and+Protocol+Information+Source+for+UWindsor+Community"></script> 
 </head> 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E6E6; margin: 0px; padding: 0px;" bgcolor="#E6E6E6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
   <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Return to Campus Life and Community E-Newsletter - January 20, 2022</span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #E6E6E6;"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png" color="#E6E6E6" ></v:fill>
</v:background>
<![endif]--> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png') repeat top left;" background="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;"> 
            <tbody> 
             <tr> 
              <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-container" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              January 20, 2022
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 20px; color: rgb(0, 85, 150);">Return to Campus Website: Latest News and Protocol Information Source for UWindsor Community</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              The <a href="http://uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-weight: bold; color: rgb(0, 85, 150); font-style: normal; text-decoration: underline;">Return to Campus website</a> is a central information resource designed for the entire UWindsor community.
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              Sub-sections for students, faculty, staff and research, along with information for campus visitors, have been designed to support the UWindsor community while learning and working remotely, and in support of Return to Campus efforts.
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <a href="https://www.uwindsor.ca/returntocampus/437/news" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Latest news</a>, <a href="https://www.uwindsor.ca/returntocampus/413/student-information" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">academic</a> and <a href="https://www.uwindsor.ca/returntocampus/310/health-safety" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">health &amp; safety</a> information is available through this comprehensive and regularly updated site.
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="two-column editor-col OneColumnMobile" width="50%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="right" valign="top" style="padding: 10px 20px 10px 10px;"> 
                              <div class="publish-container"> <a href="http://uwindsor.ca/returntocampus"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/e109a29c-d7a8-4dc7-acdf-a7d70d1ef262.png"> </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text two-column-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              <a href="http://uwindsor.ca/returntocampus" rel="noopener noreferrer" target="_blank" style="font-size: 18px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">uwindsor.ca/returntocampus</a>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="30%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="left" valign="top" style="padding: 10px 10px 10px 20px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="137" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/6b622087-1880-4c86-8801-40a7fd8adcce.png"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="feature editor-col OneColumnMobile" width="70%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">January 31 Reminder</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <a href="https://www.uwindsor.ca/returntocampus/476/important-announcement-winter-2022-semester" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">As announced by the University of Windsor</a><span style="color: rgb(0, 0, 0);">, a return to on-campus learning and work will begin on January 31.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">Students are reminded that the stated delivery mode for classes and labs as outlined in the </span><a href="https://www.uwindsor.ca/registrar/541/timetable-information" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Winter 2022 timetable</a><span style="color: rgb(0, 0, 0); font-weight: bold;"> will be the delivery mode from January 31 onward.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Put simply, classes and labs that were originally designated as in-person (including in-person sections of hy-flex courses) will return for in-person instruction, on-campus.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Classes and labs that were to be delivered online (either exclusively online or through a hy-flex online section) will remain online.</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: left;" align="left">
                              <span style="font-size: 16px; color: rgb(0, 85, 150);">Booster Doses and Attestation</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="split-layout-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 15px;" bgcolor="#ffffff"> 
                            <table class="feature-split-container" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td> 
                              <td class="split evenly-padded feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="161" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/71ee3565-3e53-42ea-ac82-6a3c5cf62fac.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="line-height: 1.2; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0); font-weight: bold;">Definition: "Fully Vaccinated"</span>
                              </div> 
                              <div> <span style="font-size: 12px; color: rgb(0, 0, 0);">In accordance with the </span><a href="http://lawlibrary.uwindsor.ca/Presto/content/Detail.aspx?ctID=OTdhY2QzODgtNjhlYi00ZWY0LTg2OTUtNmU5NjEzY2JkMWYx&amp;rID=Mjg5&amp;qrs=RmFsc2U=&amp;q=KFVuaXZlcnNpdHlfb2ZfV2luZHNvcl9DZW50cmFsX1BvbGljaWVzLkFsbFRleHQ6KENPVklEKSk=&amp;ph=VHJ1ZQ==&amp;bckToL=VHJ1ZQ==&amp;rrtc=VHJ1ZQ==" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">University of Windsor COVID-19 Vaccination Policy</a><span style="font-size: 12px; color: rgb(0, 0, 0);"> and the </span><a href="https://www.health.gov.on.ca/en/pro/programs/publichealth/coronavirus/docs/vaccine/COVID-19_fully_vaccinated_status_ontario.pdf" rel="noopener noreferrer" target="_blank" style="font-size: 12px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Ministry of Health</a><span style="font-size: 12px; color: rgb(0, 0, 0);">, a person is fully vaccinated if, (a) they have received, (i) the full two-dose series of a COVID-19 vaccine authorized by Health Canada, or any combination of such vaccines, (ii) one or two doses of a COVID-19 vaccine not authorized by Health Canada, followed by one dose of a COVID-19 mRNA vaccine authorized by Health Canada, or (iii) three doses of a COVID-19 vaccine not authorized by Health Canada; and 3 (b) they received their final dose of the COVID-19 vaccine at least 14 days before providing the proof of being fully vaccinated.</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td> 
                              <td class="mobile-hidden layout-container" width="5" style="height: 5px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 5px;" alt="" width="5" height="5" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td> 
                              <td class="split evenly-padded feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: rgb(255, 255, 255);" bgcolor="FFFFFF"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Booster doses (most often a 3rd dose following a two-dose series) are strongly recommended by public health officials in the fight against COVID-19.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Upon receiving your booster dose, you may wish to update your </span><a href="http://uwindsor.ca/vaccine" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">vaccination attestation</a><span style="color: rgb(0, 0, 0);">. </span><span style="color: rgb(0, 0, 0); font-weight: bold;">This is not required for those who have already attested to being fully vaccinated.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Should you wish to update your records, you will need the enhanced vaccine certificate with QR code. </span><a href="https://www.uwindsor.ca/returntocampus/469/attestation-and-providing-proof" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Visit this page</a><span style="color: rgb(0, 0, 0);"> for instructions on how to obtain it, including out-of-province vaccine registration.</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image  editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> <a href="https://www.uwindsor.ca/returntocampus/469/attestation-and-providing-proof"> <img alt="" class="" style="display: block; height: auto !important; max-width: 100% !important;" width="270" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/06117f35-6640-4fac-ae50-f861f4167ffe.png"> </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="mobile-hidden layout-container" width="5" style="height: 10px; line-height: 1px; background-color: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff"><img style="display: block; width: 5px; height: 10px;" alt="" width="5" height="10" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"></td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="left" valign="top" style="padding: 10px 10px 10px 20px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="250" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/0f1727ad-57b5-4845-afb9-6a3be9013e35.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="feature editor-col OneColumnMobile" width="50%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">Pop-Up Vaccination Clinic Reminder</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">WHERE:</span><span style="color: rgb(0, 0, 0);"> Windsor Hall, 167 Ferry</span> 
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">WHEN:</span><span style="color: rgb(0, 0, 0);"> Monday January 24, 9:30 a.m. - 3:45 p.m.</span> 
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">WHO:</span><span style="color: rgb(0, 0, 0);"> Open to all 5+</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">No appointment or health card required!</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0); font-weight: bold;">UWindsor students who attend and receive any dose will have $25 added to their UwinCARD!</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">First, second and booster doses of the COVID-19 mRNA vaccine will be available. </span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Vaccinations continue to be our best defence against serious illness and hospitalizations and help to protect the healthcare system. The entire UWindsor community is strongly encouraged to get their next dose as soon as eligible. Let's all do our part! Learn more at </span><a href="http://uwindsor.ca/takeajab" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">uwindsor.ca/takeajab</a> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="70%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 85, 150);">On-Campus Case Counts</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 14px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Due to the recent surge in COVID-19 cases related to the Omicron variant and changes in testing eligibility, case counts are no longer reflective of the actual number of positive&nbsp;cases within the community as testing capacity is limited.&nbsp;</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="article editor-col OneColumnMobile" width="30%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="right" valign="top" style="padding: 10px 20px 10px 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="150" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/9417efbc-2c0e-4212-bb34-25701f673f07.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div> <span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">As a result, the on-campus&nbsp;case&nbsp;count dashboard is no longer being updated. Monitoring of on-campus positive&nbsp;cases&nbsp;will continue. Local health unit management of&nbsp;cases, close contacts&nbsp;and&nbsp;outbreaks&nbsp;has been modified to focus on high-risk settings. To learn more, visit:&nbsp;</span><a href="http://wechu.org/" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; text-decoration: underline;">wechu.org</a> 
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 14px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 206, 0);" bgcolor="FFCE00"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">Have a question? Email </span><a href="mailto:returntocampus@uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">returntocampus@uwindsor.ca</a> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <a href="https://www.uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UWindsor Together: Return to campus life and community</a>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class=" social-container social-container" align="right" style="padding: 0px 20px 10px;"> 
                              <div class="galileo-ap-content-editor" style=""> <a href="https://www.facebook.com/UWindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://twitter.com/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.youtube.com/user/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.instagram.com/uwindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> </td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>