<!doctype html>
<html xmlns:fb="https://www.facebook.com/2008/fbml">
 <head>
  <meta property="og:title" content="Return to Campus Begins Monday">
  <meta property="og:site_name" content="University of Windsor">
  <meta property="og:type" content="article">
  <meta property="twitter:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/509d30d3-4dd0-4438-81d4-60d364d3419c.jpg">
  <meta property="og:image:width" content="150">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/b634a101-458c-4dd1-99fd-3d4fc574d791.jpg">
  <meta property="og:image:width" content="166">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/71ee3565-3e53-42ea-ac82-6a3c5cf62fac.jpg">
  <meta property="og:image:width" content="210">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/fbf07e49-0a00-4ab2-ad18-5ff20a1b183f.jpg">
  <meta property="og:image:width" content="135">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/2aea50d4-a624-4231-a78b-28806f1cb13c.jpg">
  <meta property="og:image:width" content="203">
  <meta property="og:image" content="https://files.constantcontact.com/8889ed62801/b38762c8-f2ab-4745-83f0-eeb1c94553ac.jpg">
  <meta property="og:image:width" content="149">
  <meta property="og:image" content="https://web-extract.constantcontact.com/v1/thumbnail?url=https://i.ytimg.com/vi/Li08LO6fTPw/hqdefault.jpg">
  <meta property="og:image:width" content="395.1456310679612">
  <meta property="og:description" content="Return to Campus Life and Community E-Newsletter - January 27, 2022 January 27, 2022 Return to Campus Begins Monday Follow these steps to make sure you're ready: As we prepare for a return to in-perso"> 
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!--[if gte mso 9]>
<style id="ol-styles">
/* OUTLOOK-SPECIFIC STYLES */
li {
text-indent: -1em;
padding: 0;
margin: 0;
line-height: 1.2;
}
ul, ol {
padding: 0;
margin: 0 0 0 40px;
}
p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
sup {
font-size: 85% !important;
}
sub {
font-size: 85% !important;
}
</style>
<![endif]--> 
  <style id="template-styles-head" data-premailer="ignore">
.footer-main-width {
width: 610px!important;
max-width: 610px;
}
table {
border-collapse: collapse;
table-layout: fixed;
}
.bgimage {
table-layout: auto;
}
.preheader-container {
color: transparent;
display: none;
font-size: 1px;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
}
/* LIST AND p STYLE OVERRIDES */
.editor-text p {
margin: 0;
padding: 0;
margin-bottom: 0;
}
.editor-text ul,
.editor-text ol {
padding: 0;
margin: 0 0 0 40px;
}
.editor-text li {
padding: 0;
margin: 0;
line-height: 1.2;
}
/* ==================================================
CLIENT/BROWSER SPECIFIC OVERRIDES
================================================== */
/* IE: correctly scale images with w/h attbs */
img {
-ms-interpolation-mode: bicubic;
}
/* Text Link Style Reset */
a {
text-decoration: underline;
}
/* iOS: Autolink styles inherited */
a[x-apple-data-detectors] {
text-decoration: underline !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
}
/* FF/Chrome: Smooth font rendering */
.editor-text, .MainTextFullWidth {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
/* Gmail/Web viewport fix */
u + .body .template-body {
width: 610px;
}
@media only screen and (max-width:480px) {
u + .body .template-body {
width: 100% !important;
}
}
/* Office365/Outlook.com image reset */
[office365] button, [office365] .divider-base div, [office365] .spacer-base div, [office365] .editor-image div { display: block !important; }
</style> 
  <style>@media only screen and (max-width:480px) {
table {
border-collapse: collapse;
}
.main-width {
width: 100% !important;
}
.mobile-hidden {
display: none !important;
}
td.OneColumnMobile {
display: block !important;
}
.OneColumnMobile {
width: 100% !important;
}
td.editor-col .editor-text {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-image.editor-image-hspace-on td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-button-container {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .editor-social td {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col .block-margin {
padding-left: 20px !important; padding-right: 20px !important;
}
td.editor-col td.block-margin .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.editor-col td.block-margin .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
.editor-button td > table tr > td {
padding: 0px 0px 0px 0px !important;
}
.editor-button td > table tr > td td {
padding: 9px 15px 10px 15px !important;
}
.layout {
padding: 15px 9px 15px 9px !important;
}
.layout-container-border {
padding: 0px 0px 0px 0px !important;
}
.layout-container {
padding: 0px 0px 0px 0px !important;
}
.editor-image img {
width: auto !important; margin-left: auto !important; margin-right: auto !important;
}
.editor-image .image-cell {
padding-bottom: 15px !important;
}
.editor-text {
font-size: 16px !important;
}
.section-headline-text {
font-size: 24px !important;
}
.headline-text {
font-size: 24px !important;
}
.subheadline-text {
font-size: 20px !important;
}
.feature {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.layout-outer {
padding: 0px 20px !important;
}
.feature-heading-text {
font-size: 20px !important;
}
.feature-text {
font-size: 16px !important;
}
.split.editor-col {
margin-top: 0px !important;
}
.split.editor-col ~ .split.editor-col {
margin-top: 10px !important;
}
.split-layout-margin {
padding: 0px 20px !important;
}
.article {
padding-top: 0px !important; padding-bottom: 0px !important;
}
.article-heading-text {
font-size: 20px !important;
}
.article-text {
font-size: 16px !important;
}
.social-container {
text-align: center !important;
}
.social-text {
font-size: 14px !important;
}
.cpn-heading-text {
font-size: 28px !important;
}
.editor-cpn-heading-text {
font-size: 28px !important;
}
td.col-divided .editor-col {
border-right: 0px solid #869198 !important; border-bottom: 1px solid #869198 !important;
}
td.col-divided td.editor-col:last-of-type {
border-bottom: 0 !important;
}
.col-divided {
padding: 0 20px !important;
}
td.col-divided .editor-col .editor-text {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-image.editor-image-hspace-on td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-button-container {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .editor-social td {
padding-left: 0px !important; padding-right: 0px !important;
}
td.col-divided .editor-col .block-margin {
padding-left: 0px !important; padding-right: 0px !important;
}
.action-block .poll-answer {
width: 100% !important; display: block !important;
}
.action-block .poll-button {
width: 100% !important;
}
div.MobileFooter {
font-size: 11px !important;
}
td.FooterMobile {
padding: 0px 10px 0px 10px !important;
}
td.MainCenter {
width: 100% !important;
}
table.MainSide {
display: none !important;
}
img.MainSide {
display: none !important;
}
td.MainSide {
display: none !important;
}
.rsvp-button-inner {
padding: 0px 0px 10px 0px !important;
}
.rsvp-button-outer {
width: 100% !important; max-width: 100% !important;
}
.footer-main-width {
width: 100% !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-mobile-hidden {
display: none !important;
}
.footer-column {
display: block !important;
}
.footer-mobile-stack {
display: block !important;
}
.footer-mobile-stack-padding {
padding-top: 3px;
}
}
@media only screen and (max-width:320px) {
.layout {
padding: 0px 0px 0px 0px !important;
}
}
@media screen {
@font-face {
font-family: ''; font-style: normal; font-weight: 400; src: local(''), local(''), url() format(''); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
</style> 
  <title>Return to Campus Begins Monday</title>
  <script type="text/javascript">
var __plink_targets = {
"linkedin.post": "https://s.rs6.net/t?e=EgfNUr99SV8&c=4&r=1",
"addthis.share": "https://s.rs6.net/t?e=EgfNUr99SV8&c=5&r=1",
"facebook.like": "https://s.rs6.net/t?e=EgfNUr99SV8&c=2&r=0",
"twitter.tweet": "https://s.rs6.net/t?e=EgfNUr99SV8&c=3&r=1",
"facebook.share": "https://s.rs6.net/t?e=EgfNUr99SV8&c=1&r=1",
"facebook.send": "https://s.rs6.net/t?e=EgfNUr99SV8&c=6&r=0",
"permalink.view": "https://s.rs6.net/t?e=EgfNUr99SV8&c=0&r=0"
};
</script> 
  <script type="text/javascript" src="https://myemail.constantcontact.com/page/js/campaignPage.js?soid=1134523488392&amp;visitorHost=https%3A%2F%2Fvisitor.constantcontact.com&amp;pageName=Return+to+Campus+Begins+Monday"></script> 
 </head> 
 <body class="body" align="center" style="width: 100%; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #E6E6E6; margin: 0px; padding: 0px;" bgcolor="#E6E6E6"> 
  <table class="template-body" border="0" cellpadding="0" cellspacing="0" style="text-align: center; min-width: 100%;" width="100%"> 
   <tbody>
    <tr> 
     <td class="preheader-container"> 
      <div> 
       <div id="preheader" style="display: none; font-size: 1px; color: transparent; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> <span data-entity-ref="preheader">Return to Campus Life and Community E-Newsletter - January 27, 2022</span> 
       </div> 
      </div> </td> 
    </tr> 
    <tr> 
     <td class="template-shell-container" align="center"> 
      <div class="bgcolor" style="background-color: #E6E6E6;"> <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png" color="#E6E6E6" ></v:fill>
</v:background>
<![endif]--> 
       <table class="bgimage" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png') repeat top left;" background="https://mlsvc01-prod.s3.amazonaws.com/8889ed62801/14915a17-38fc-4771-afdb-7ba73ac2de82.png"> 
        <tbody> 
         <tr> 
          <td align="center"> 
           <table class="main-width" width="610" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 610px;"> 
            <tbody> 
             <tr> 
              <td class="layout" align="center" valign="top" style="padding: 15px 5px;"> 
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
                <tbody> 
                 <tr> 
                  <td class="layout-container-border" align="center" valign="top" style="background-color: #869198; padding: 0px;" bgcolor="#869198"> 
                   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #869198;" bgcolor="#869198"> 
                    <tbody> 
                     <tr> 
                      <td class="layout-container" align="center" valign="top" style="background-color: #ffffff; padding: 0;" bgcolor="#ffffff"> 
                       <div class=""> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="editor-logo editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-container" align="center" valign="top"> 
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" style="padding-bottom: 10px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div style="text-align: center;" align="center">
                              January 27, 2022
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image logo-container editor-image-vspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="600" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/02c4a326-6c79-4c3c-a926-8795c7f2edb9.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="headline editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text headline-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 20px; color: #808FA6; text-align: center; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="font-size: 22px; color: rgb(0, 85, 150);">Return to Campus Begins Monday</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="70%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 85, 150);">Follow these steps to make sure you're ready:</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">As we prepare for a return to</span><a href="https://www.uwindsor.ca/returntocampus/476/important-announcement-winter-2022-semester" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;"> in-person work, learning and on-campus activities</a><span style="color: rgb(0, 0, 0);">, we ask that you please review the following that outlines some of the University's robust health and safety guidelines, policies and procedures.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">While the semester is already underway, Monday will mark the return of the largest number of students, faculty and staff on-campus since March 2020.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Please take a few minutes to review this important checklist to ensure you're ready for the return to campus.</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="article editor-col OneColumnMobile" width="30%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="right" valign="top" style="padding: 10px 20px 10px 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="150" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/509d30d3-4dd0-4438-81d4-60d364d3419c.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div> <span style="color: rgb(0, 0, 0);">But first, please remember that next week's return to campus is likely an all new experience for your fellow students and many of our faculty and staff. </span><span style="color: rgb(0, 0, 0); font-weight: bold;">Let's make kindness and patience a priority as we learn and work together while supporting a safe return.</span> 
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="35%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="left" valign="top" style="padding: 10px 10px 10px 20px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="166" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/b634a101-458c-4dd1-99fd-3d4fc574d791.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="feature editor-col OneColumnMobile" width="65%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">1. Wear a mask.</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">Put simply, </span><span style="color: rgb(0, 0, 0); font-weight: bold;">masks are required across campus</span><span style="color: rgb(0, 0, 0);">. They are a simple and effective tool to keep each other safe</span><span style="color: rgb(0, 0, 0); font-size: 14px;">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">All students, visitors, faculty, staff and contractors must wear a mask</span><span style="font-size: 14px; color: rgb(0, 0, 0);"> when entering all campus buildings and in common, shared spaces such as classrooms and other instructional spaces, entrances, exits, hallways, stairwells, lounges, washrooms and elevators. Masks should also be worn outdoors when distancing of 2 metres cannot be maintained.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="font-size: 14px; color: rgb(0, 0, 0);">Masks may be removed in designated eating areas when actively eating or drinking. Read the </span><a href="https://lawlibrary.uwindsor.ca/Presto/content/Detail.aspx?ctID=OTdhY2QzODgtNjhlYi00ZWY0LTg2OTUtNmU5NjEzY2JkMWYx&amp;rID=MjQw&amp;qrs=RmFsc2U=&amp;q=KFVuaXZlcnNpdHlfb2ZfV2luZHNvcl9DZW50cmFsX1BvbGljaWVzLkFsbFRleHQ6KENPVklEKSk=&amp;ph=VHJ1ZQ==&amp;bckToL=VHJ1ZQ==&amp;rrtc=VHJ1ZQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">mask policy</a><span style="font-size: 14px; color: rgb(0, 0, 0);"> to learn more.</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="60%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">2. Vaccination Attestation</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div> <span style="font-size: 14px; color: rgb(51, 51, 51); font-family: Arial, Verdana, Helvetica, sans-serif;">The University of Windsor has a&nbsp;</span><a href="http://lawlibrary.uwindsor.ca/Presto/content/Detail.aspx?ctID=OTdhY2QzODgtNjhlYi00ZWY0LTg2OTUtNmU5NjEzY2JkMWYx&amp;rID=Mjg5&amp;qrs=RmFsc2U=&amp;q=KFVuaXZlcnNpdHlfb2ZfV2luZHNvcl9DZW50cmFsX1BvbGljaWVzLkFsbFRleHQ6KENPVklEKSk=&amp;ph=VHJ1ZQ==&amp;bckToL=VHJ1ZQ==&amp;rrtc=VHJ1ZQ==" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 149); font-family: Arial, Verdana, Helvetica, sans-serif; text-decoration: underline; font-weight: bold; font-style: normal;">COVID-19 Vaccination Policy</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">. </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">The vaccination status attestation </span><span style="color: rgb(0, 0, 0);">deadline </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">for new students (and those whose vaccination status may have changed) is </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">Monday, January 31</span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">. Completion of your </span><a href="http://uwindsor.ca/vaccine" rel="noopener noreferrer" target="_blank" style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">attestation</a><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"> is necessary to receive a confirmation code required for the daily self-assessment questionnaire. </span><span style="font-size: 14px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">(See #3) </span> 
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="article editor-col OneColumnMobile" width="40%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="right" valign="top" style="padding: 10px 20px 10px 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="210" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/71ee3565-3e53-42ea-ac82-6a3c5cf62fac.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div>
                              <span style="color: rgb(0, 0, 0); font-weight: bold;">To attend campus, you must:</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <ul> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">be fully vaccinated</span></li> 
                              <li> <span style="color: rgb(0, 0, 0);">be partially vaccinated (as per the policy definition) and participating in the </span><a href="https://www.uwindsor.ca/returntocampus/470/testing" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">rapid antigen testing program</a> </li> 
                              <li> <span style="color: rgb(0, 0, 0);">have an approved </span><a href="https://www.uwindsor.ca/returntocampus/468/requests-exemptions" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">exemption</a><span style="color: rgb(0, 0, 0);"> in accordance with the vaccination policy to participate in the rapid antigen testing program</span> </li> 
                              <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">have submitted an exemption request in accordance with the vaccination policy and are awaiting a determination of their request and participating in the rapid antigen testing program</span></li> 
                              </ul> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="30%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="left" valign="top" style="padding: 10px 10px 10px 20px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="135" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/fbf07e49-0a00-4ab2-ad18-5ff20a1b183f.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="feature editor-col OneColumnMobile" width="70%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">3. Daily Self-Assessment Questionnaire</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">The self-assessment questionnaire must be completed daily </span><span style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;">before</span><span style="color: rgb(0, 0, 0); font-weight: bold;"> you come to campus, </span><span style="color: rgb(0, 0, 0);">through the </span><a href="https://www.uwindsor.ca/returntocampus/339/self-assessment-questionnaire" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Safe Lancer App</a><span style="color: rgb(0, 0, 0);">, </span><a href="https://uwindsor.apparmor.com/WebApp/default.aspx?menu=Start+Web+Self+Assessment" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">webform</a><span style="color: rgb(0, 0, 0);"> or </span><a href="https://www.uwindsor.ca/returntocampus/sites/uwindsor.ca.returntocampus/files/selfassessmentquestionnaire_rtc.pdf" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">paper copy</a><span style="color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Your ticket to accessing campus is the green "approved" QR code that you'll receive after completing the self-assessment questionnaire. To complete the questionnaire, you will need the confirmation code provided to you by completing your vaccination attestation.</span>
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Forgot your code? You can find it with your UWinID by visiting </span><a href="http://account.uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">account.uwindsor.ca</a> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Need to complete your vaccination attestation? Visit </span><a href="http://uwindsor.ca/vaccine" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">uwindsor.ca/vaccine</a><span style="color: rgb(0, 0, 0);"> to submit your proof of vaccination.</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="60%" align="left" valign="top"> 
                            <div>
                             <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                             </div>
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">4. Be Prepared at QR Code Scanners</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 10px 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <a href="https://www.uwindsor.ca/returntocampus/472/designated-entrances" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">QR Code Scanners</a><span style="color: rgb(0, 0, 0);"> are located at all designated entrances to campus buildings. You must scan your green "approved" QR code badge every time you enter a campus building.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Enter campus buildings through the designated entrances with posted signage. Refer to </span><a href="https://www.uwindsor.ca/returntocampus/472/designated-entrances" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">these maps </a><span style="color: rgb(0, 0, 0);">or download </span><a href="https://www.uwindsor.ca/returntocampus/473/campus-go" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">CampusGo</a><span style="color: rgb(0, 0, 0);"> (the new wayfinding app) to navigate to these designated entrances.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0);">Please be patient and allow yourself extra time as the scanning process may lead to potential delays. Have your QR code ready to scan and leave space while queueing for the scanners.</span>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                           <td class="article editor-col OneColumnMobile" width="40%" align="left" valign="top"> 
                            <div class="gl-contains-image"> 
                             <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="right" valign="top" style="padding: 10px 20px 10px 10px;"> 
                              <div class="publish-container"> 
                              <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="203" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/2aea50d4-a624-4231-a78b-28806f1cb13c.jpg"> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text editor-text " align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">RTC Safety Ambassadors will be stationed in buildings across campus to assist and minimize delays.</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="30%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div>
                              <div class="column-resize-bar"> <span class="line"></span> <span class="grabber"></span> 
                              </div>
                              </div> 
                              <div class="gl-contains-image"> 
                              <table class="editor-image content-image editor-image-vspace-on editor-image-hspace-on" style="min-width: 100%;" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="left" valign="top" style="padding: 10px 10px 10px 20px;"> 
                              <div class="publish-container"> <a href="https://www.uwindsor.ca/returntocampus/sites/uwindsor.ca.returntocampus/files/guidanceflowchart.pdf"> <img alt="" class="" style="display: block; height: auto; max-width: 100%;" width="149" border="0" hspace="0" vspace="0" src="https://files.constantcontact.com/8889ed62801/b38762c8-f2ab-4745-83f0-eeb1c94553ac.jpg"> </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              <td class="feature editor-col OneColumnMobile" width="70%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">5. Know How to Report Illness</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px 10px 10px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="font-size: 14px; color: rgb(0, 0, 0);">Upon completing the daily self-assessment questionnaire, if you receive a red "denied" badge, </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">stay home</span><span style="font-size: 14px; color: rgb(0, 0, 0);">. If feeling unwell, </span><span style="font-size: 14px; color: rgb(0, 0, 0); font-weight: bold;">stay home</span><span style="font-size: 14px; color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Absence and illness must be reported via email to </span><a href="mailto:covid19reporting@uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">covid19reporting@uwindsor.ca</a>.<span style="color: rgb(0, 0, 0);"> At that time, further instructions regarding potential isolation requirements and the date you may be permitted to return to campus will be sent in the reply.</span> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="feature-margin" align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" bgcolor="#ffffff"> 
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                             <tbody> 
                              <tr> 
                              <td class="feature editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: #DAE1F2;" bgcolor="#DAE1F2"> 
                              <div class="gl-contains-text"> 
                              <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text feature-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #172B4D; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0);">The flowchart presented in the</span><span style="color: rgb(64, 63, 66);"> </span><a href="https://www.uwindsor.ca/returntocampus/sites/uwindsor.ca.returntocampus/files/guidanceflowchart.pdf" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">Guidance for COVID-19 Positive, Presumed Positive and Close Contacts</a><span style="color: rgb(64, 63, 66);"> </span><span style="color: rgb(0, 0, 0);">document outlines important steps when reporting an illness. Review this flowchart </span><span style="color: rgb(0, 0, 0); font-weight: bold;">prior</span><span style="color: rgb(0, 0, 0);"> to completing the daily screening through the </span><a href="https://www.uwindsor.ca/returntocampus/339/self-assessment-questionnaire" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">self-assessment questionnaire (Safe Lancer App)</a><span style="color: rgb(0, 0, 0);">.</span> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <span style="color: rgb(0, 0, 0); font-weight: bold;">Academic Considerations</span>
                              </div> 
                              <div> <span style="color: rgb(0, 0, 0);">Given the potential for ongoing health-related concerns, the University has made the decision to extend the use of the student self-report of illness interface for the Winter 2022 semester. Students are asked to use&nbsp;</span><a href="https://www.uwindsor.ca/registrar/uwinsite-student" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UWinsite Student</a><span style="color: rgb(0, 0, 0);">&nbsp;to report an illness that will prevent them from attending in-person instruction, completing an assessment (graded assignment) on time or taking an exam for a specific course. Learn more at: </span><a href="http://ask.uwindsor.ca/app/answers/detail/a_id/577" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">ask.uwindsor.ca</a> 
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> 
                              </div> </td> 
                              </tr> 
                             </tbody> 
                            </table> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="article editor-col OneColumnMobile" width="100%" align="left" valign="top"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-heading-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 16px; color: #808FA6; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; font-weight: bold; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div>
                              <span style="color: rgb(0, 0, 0);">6. Campus Student Orientation Video</span>
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text article-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div>
                              <div> <a href="https://uwsa.ca/" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UWSA</a><span style="color: rgb(0, 0, 0);"> President Jasleen Dayal outlines everything you need to know in this brief video.</span> 
                              </div>
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-video"> 
                             <table class="editor-image editor-video  editor-image-vspace-on" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> 
                              <div class="video-container" style="cursor: move;"> 
                              <div> <a href="https://youtu.be/Li08LO6fTPw?list=PLs_4xnKaG9Y-c8aGCaRJNsWmv4gUP9CqH"> <img src="https://web-extract.constantcontact.com/v1/thumbnail?url=https://i.ytimg.com/vi/Li08LO6fTPw/hqdefault.jpg" alt="Return to Campus Life and Community: Student Campus Orientation Video" width="395.1456310679612" style="display: block; height: auto !important; max-width: 100% !important;"> </a> 
                              </div> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class=" editor-col OneColumnMobile" width="100%" align="" valign="top"> 
                            <div class="gl-contains-spacer"> 
                             <table class="editor-spacer" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="" align="center" valign="top"> 
                              <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                              <tbody> 
                              <tr> 
                              <td class="spacer-base" width="100%" align="center" valign="top" style="padding-bottom: 10px; height: 1px; line-height: 1px;"> 
                              <div>
                              <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
                              </div> </td> 
                              </tr> 
                              </tbody> 
                              </table> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                          </tr> 
                         </tbody> 
                        </table> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="galileo-ap-layout-editor" style="min-width: 100%;"> 
                         <tbody> 
                          <tr> 
                           <td class="content editor-col OneColumnMobile" width="100%" align="left" valign="top" style="background-color: rgb(255, 206, 0);" bgcolor="FFCE00"> 
                            <div class="gl-contains-text"> 
                             <table width="100%" style="min-width: 100%;" cellpadding="0" cellspacing="0" border="0"> 
                              <tbody> 
                              <tr> 
                              <td class="editor-text content-text" align="left" valign="top" style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #403F42; text-align: left; display: block; word-wrap: break-word; line-height: 1.2; padding: 10px 20px;"> 
                              <div></div> 
                              <div class="text-container galileo-ap-content-editor">
                              <div> 
                              <div> <span style="color: rgb(0, 0, 0); font-weight: bold;">Have a question? Email </span><a href="mailto:returntocampus@uwindsor.ca" rel="noopener noreferrer" target="_blank" style="color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">returntocampus@uwindsor.ca</a> 
                              </div> 
                              <div>
                              <br>
                              </div> 
                              <div>
                              <a href="https://www.uwindsor.ca/returntocampus/" rel="noopener noreferrer" target="_blank" style="font-size: 14px; color: rgb(0, 85, 150); font-weight: bold; font-style: normal; text-decoration: underline;">UWindsor Together: Return to campus life and community</a>
                              </div> 
                              </div>
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> 
                            <div class="gl-contains-social-button"> 
                             <table class="editor-social" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%;"> 
                              <tbody> 
                              <tr> 
                              <td class=" social-container social-container" align="right" style="padding: 0px 20px 10px;"> 
                              <div class="galileo-ap-content-editor"> <a href="https://www.facebook.com/UWindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://twitter.com/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.youtube.com/user/uwindsor" style="display: inline-block; text-decoration: none;"> <img alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/youtube-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> <a href="https://www.instagram.com/uwindsor/" style="display: inline-block; text-decoration: none;"> <img alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default-circle.png" style="display: inline-block; margin: 0; padding: 0;"> ? </a> 
                              </div> </td> 
                              </tr> 
                              </tbody> 
                             </table> 
                            </div> </td> 
                          </tr> 
                         </tbody> 
                        </table> 
                       </div> </td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
      </div> </td> 
    </tr> 
    <tr> 
     <td></td> 
    </tr> 
   </tbody>
  </table> 
 </body>
</html>